FROM alpine:3.20

# Image info
LABEL maintainer="Ibrahim Megahed <tdim.dev@gmail.com>" \
    org.opencontainers.image.title="aio-server mariadb" \
    org.opencontainers.image.description="All In One server. apache2, php, phpmyadmin and mariadb in one Alpine Linux docker image." \
    org.opencontainers.image.authors="Ibrahim Megahed <tdim.dev@gmail.com>" \
    org.opencontainers.image.version="2.0.0" \
    architecture="amd64/x86_64" \
    build="6-Jul-2024"

# First setup
COPY . /app/source
WORKDIR /app

# Download packages, Install Later - just to keep image size small
RUN mkdir pkgs && \
    apk add --no-cache aom-libs && \
    # Main pkgs
    apk fetch --no-cache -R -o ./pkgs mariadb pwgen supervisor

# Final setup - restructure app directory
RUN mkdir /app/logs /app/pids && \
    cp -r /app/source/src/configs /app/source/src/scripts /app && \
    chmod -R 777 /app/scripts

EXPOSE 3306

ENTRYPOINT ["/app/scripts/entrypoint.sh", "mariadb"]