[supervisord]
nodaemon=true
logfile = /app/logs/supervisord.log
pidfile = /app/pids/supervisord.pid
loglevel = debug

[program:apache2]
command=/usr/sbin/httpd -D FOREGROUND
stdout_logfile=/app/logs/apache2.log
pidfile = /app/pids/apache2.pid
redirect_stderr=true
autorestart=true
autostart=true

[program:mariadb]
command=/usr/bin/mysqld --user=mysql --console --skip-name-resolve --skip-networking=0
stdout_logfile=/app/logs/mariadb.log
pidfile = /app/pids/mariadb.pid
redirect_stderr=true
autorestart=true
autostart=true

[program:phpmyadmin]
command=/usr/bin/php -S 0.0.0.0:8080 -t /usr/share/webapps/phpmyadmin
stdout_logfile=/app/logs/phpmyadmin.log
pidfile = /app/pids/phpmyadmin.pid
redirect_stderr=true
autorestart=true
autostart=true
