[supervisord]
nodaemon=true
logfile = /app/logs/supervisord.log
pidfile = /app/pids/supervisord.pid
loglevel = debug

[program:mariadb]
command=/usr/bin/mysqld --user=mysql --console --skip-name-resolve --skip-networking=0
stdout_logfile=/app/logs/mariadb.log
pidfile = /app/pids/mariadb.pid
redirect_stderr=true
autorestart=true
autostart=true