[supervisord]
nodaemon=true
logfile = /app/logs/supervisord.log
pidfile = /app/pids/supervisord.pid
loglevel = debug

[program:apache2]
command=/usr/sbin/httpd -D FOREGROUND
stdout_logfile=/app/logs/apache2.log
pidfile = /app/pids/apache2.pid
redirect_stderr=true
autorestart=true
autostart=true